{
  "name": "pai-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.5.2",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.4",
    "@types/node": "^26.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.13",
    "vite-plugin-solid": "^2.11.10"
  }
}
